ETH_RPC_URL=https://ethereum.rpc.thirdweb.com/
BSC_RPC_URL=https://binance.rpc.thirdweb.com/
POLYGON_RPC_URL=https://137.rpc.thirdweb.com/
CHILIZ_RPC_URL=https://chiliz-chain.rpc.thirdweb.com/
ARBITRUM_RPC_URL=https://arbitrum.rpc.thirdweb.com/
// More chains can be added here